# harmless_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  修改记录.txt
app/: build.gradle  proguard-rules.pro
app/chengdu/release/: output-metadata.json
app/libs/: smartbluekitX.aar
app/schemas/com.agridata.cdzhdj.data.db.dao.AppDatabase/: 1.json
app/sichuan/release/: output-metadata.json
app/src/androidTest/java/com/agridata/cdzhdj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/agridata/harmlessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.json  checklist.json  checkresult.json  one.html  territory.json
app/src/main/java/com/agridata/cdzhdj/SPUtil/: AccountPwdSp.java  AddressSP.java  AnimalSP.java  AppDataProvider.java  AppFunSP.java  BleSp.java  ConfigSP.java  CookiesSP.java  FirstLoginSP.java  FirstSpUtils.java  ImmuneSp.java  IsCheckDZHSp.java  RoleSP.java  ShouJISP.java  SlaughterHouseSp.java  SplitCoreSP.java  TokenConfigSp.java  UpImmuneSP.java  UserDataSP.java  VaccineDataSp.java
app/src/main/java/com/agridata/cdzhdj/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/agridata/cdzhdj/base/: BaseActivity.java  BaseFragment.java  BaseWebViewActivity.java  MyApplication.java
app/src/main/java/com/agridata/cdzhdj/dao/: DaoMaster.java  DaoSession.java  HarmlessAnimalBeanDao.java  TRegionDao.java
app/src/main/java/com/agridata/cdzhdj/data/: AHIUserEXBean.java  AddLoginUserBean.java  AdminRegionHomeBean.java  AgainEarTagBean.java  AnimalBean.java  AnimalMenuBean.java  AnimalName.java  AnimalToDisBean.java  AppConfigurationBean.java  AppFunBean.java  AppVerBean.java  BankBean.java  BaoXianGongSiBean.java  BatchImgBean.java  BeiAnBean.java  CheckEarTagNumBean.java  CheckInfoData.java  CheckXdrBean.java  ChuLiBean.java  ChuLiDetailBean.java  CollectInfoData.java  CollectedBean.java  CollectedDetailBean.java  CustomerBean.java  DanHaoBean.java  DiseaseDictionaryBean.java  DiseaseIDBean.java  EarTagStartEndNumBean.java  FaFangEarTagBean.java  HarmlessAnimalBean.java  IdCardBankBean.java  ImageViewData.java  ImgBean.java  ImmuneAnimalBean.java  ImmuneEarTagBean.java  ImmuneXdrBean.java  LoginAccountData.java  LoginData.java  LowBleData.java  MenuData.java  (+39 more)
app/src/main/java/com/agridata/cdzhdj/dbutils/: BeiAnBeanApplyPointBean_Converter.java  BeiAnBeanCarInfoBean_Converter.java  BeiAnBeanImgFilesBean_Converter.java  BeiAnBeanRegion_Converter.java  DaoManager.java  InfoConverter.java  MySQLiteOpenHelper.java
app/src/main/java/com/agridata/cdzhdj/model/: GetCertInfoByCodeData.java
app/src/main/java/com/agridata/cdzhdj/service/: CoreService.java
app/src/main/java/com/agridata/cdzhdj/utils/: ActivityManager.java  AddressUtils.java  AppConstants.java  AppUtil.java  AssertDataUtil.java  BankCarIdUtils.java  ConstantUtils.java  CookieUtils.java  FileUtil.java  Getphone.java  GlideEngine.java  GlideUtils.java  GsonUtil.java  IOUtils.java  IdCardUtils.java  ImageLoader.java  ImageLoaderUtils.java  KeyBoardUtil.java  LayoutNYRBUtils.java  LayoutSYOneRBUtils.java  LayoutSYTwoRBUtils.java  LayoutSeedRBUtils.java  LocationUtil.java  MoveToPosUtils.java  NetworkStateReceiver.java  NetworkUtils.java  NotificationUtil.java  PicUtils.java  (+15 more)
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: bg_assignment_no.xml  bg_be_inspected_pic.xml  bg_commit_immune.xml  bg_container.xml  bg_details.xml  bg_details_lx.xml  bg_immune_patcb_text.xml  bg_immune_patcb_text_again.xml  bg_lingyu_details.xml  bg_no_sj.xml  bg_ok_cl.xml  bg_ok_rk.xml  bg_ok_sj.xml  bo_apply_bg.xml  bo_bg_fillet.xml  bottomnavviewcolor.xml  cursor_bg.xml  dai_apply_bg.xml  edittext_bg.xml  edittext_bg_fillet.xml  edittext_bg_focused.xml  edittext_bg_grey.xml  edittext_bg_hui.xml  edittext_bg_normal.xml  edittext_selector.xml  gradient_bg.xml  item_default_bg.xml  label_bg.xml  log_btn_bg.xml  popup_window_background.xml  ps_del_btn.xml  ps_demo_blue_num_selected.xml  ps_demo_blue_num_selector.xml  ps_demo_preview_blue_num_selected.xml  ps_duankai_bg.xml  ps_eartag_btn.xml  query_bg_fillet.xml  register_btn_bg.xml  reported_barrier_bg.xml  ripple_login.xml  (+40 more)
app/src/main/res/layout/: activitty_security_verification.xml  activity_about.xml  activity_add_animal_menu.xml  activity_add_feed_storage.xml  activity_add_goods_out.xml  activity_add_veterinary_drug.xml  activity_add_xdr_web.xml  activity_agreement.xml  activity_apply.xml  activity_assignment_person.xml  activity_base_webview.xml  activity_base_webview_title.xml  activity_bzt.xml  activity_certno_details.xml  activity_change_pwd.xml  activity_check_value.xml  activity_chu_li_detail.xml  activity_chu_li_shouji.xml  activity_chuli.xml  activity_collect_fill_edit_in.xml  activity_collect_fill_in.xml  activity_collect_record.xml  activity_collected.xml  activity_collected_detail.xml  activity_collection_main.xml  activity_conn_bluetooth.xml  activity_declaration_animal_webview.xml  activity_eartag.xml  activity_eartag_sign.xml  activity_enforcement_details.xml  activity_entry_check.xml  activity_entry_check_history.xml  activity_entry_check_history_details.xml  activity_epidemic_home.xml  activity_fab.xml  activity_feed_storage.xml  activity_feed_storage_details.xml  activity_fish_main.xml  activity_goods_out.xml  activity_goods_out_details.xml  (+214 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/agridata/cdzhdj/: ExampleUnitTest.java
app/src/test/java/com/agridata/harmlessapp/: ExampleUnitTest.java
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/com/agridata/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/agridata/network/: CubeDataProvider.java  CubeUI.java  HttpCall.java  HttpStatusCode.java  ResponseModel.java  RetrofitHelper.java
network/src/test/java/com/agridata/network/: ExampleUnitTest.java
(+398 files in other folders)
