// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.0" // 使用最新的Kotlin版本
    dependencies {
        // Android Gradle Plugin 3.3.0 or later supported.
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // 应用Kotlin Android插件
}



task clean(type: Delete) {
    delete rootProject.buildDir
}