plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'kotlin-android'
//    id 'io.objectbox' // Add after other plugins.
}
def verCode = 2
def verName = "1.7.2.8"
//def verName = "1.0.0.0"
// 加载 local.properties 资源, 在local.properties中配置 签名文件信息
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    compileSdk 31
    signingConfigs {
        release {
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
        debug {
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }

    defaultConfig {
        applicationId "com.agridata.cdzhdj"
        minSdk 24
        targetSdk 31
        versionCode verCode
        versionName verName
        flavorDimensions ""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cd_def"]

        ndk {
            abiFilters "armeabi", "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
        }
        signingConfig signingConfigs.release

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {// 生产环境
            // 不显示log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true//是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定混淆的规则文件
            signingConfig signingConfigs.release//设置签名信息
            debuggable false//是否支持断点调试
            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            shrinkResources true //开启删除无用资源
        }
        debug {// 测试环境
            // 显示log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true//是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定混淆的规则文件
            signingConfig signingConfigs.debug//设置签名信息
            debuggable true//是否支持断点调试
            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            shrinkResources true //开启删除无用资源
        }
    }




//    old_applogo_pic
    productFlavors {
        chengdu {
            applicationId "com.agridata.cdzhdj"
            buildConfigField "boolean", "APP_DEBUG", "false"
            buildConfigField  "boolean", "IS_CD_WHH", "false"
            buildConfigField  "boolean", "IS_MAP", "false"
            resValue "string", "app_name", "智慧动监"
            resValue "string", "login_title_name", "智慧动监"
//            resValue "drawable", "app_icon", "@drawable/old_applogo_pic"

        }
        sichuan {
            applicationId "com.agridata.cdzhdj.sc"
            buildConfigField "boolean", "APP_DEBUG", "true"
            resValue "string", "app_name", "四川智慧动监"
            resValue "string", "login_title_name", "四川智慧动监"
        }


    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    //新版本
    buildFeatures {
        viewBinding = true
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "ZHDJApp_${variant.productFlavors[0].name}_V${verName}_${releaseTime()}_.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "ZHDJApp_${variant.productFlavors[0].name}_V${verName}_${releaseTime()}.apk"
            }
            output.outputFileName = fileName
        }
    }
    greendao {
        schemaVersion 2
        daoPackage 'com.agridata.cdzhdj.dao'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd.HH.mm.ss", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':ocr_ui')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //implementation files('libs/smartbluekitX.aar')
    implementation files('libs/ocrsdk.aar')

    implementation project(path: ':network')
    implementation project(path: ':util')
    implementation project(path: ':ocr_ui')
    //旧的studio是compile
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'com.github.getActivity:XXPermissions:18.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    //图片加载
    //图片加载
    api 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.7'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.10.7'
    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.10.7'
    //蓝牙
    implementation(fileTree("libs"))

    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.amap.api:location:latest.integration'

    //加载中动画
    implementation 'com.wang.avi:library:2.1.3'

    //app升级
    implementation 'com.github.azhon:AppUpdate:4.1.1'

//    implementation 'com.github.chrisbanes:PhotoView:latest.release.here'

    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    implementation 'com.google.code.gson:gson:2.9.0'


    //rxjava rxandroid
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'



    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载

    def nav_version = "2.4.1"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //标签
    implementation 'com.github.donkingliang:LabelsView:1.6.5'

    //XPopup 弹框
    implementation 'com.github.li-xiaojun:XPopup:2.8.1'

    implementation 'com.github.liuzhenxin2156:AndroidUtils:1.0.02'

    implementation 'com.smartahc.android.splitcore:SplitCore_AndroidX:1.4.3@aar'

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.6.1'// 必选
    implementation  'com.umeng.umsdk:asms:1.8.0'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2'


    def latest_version = "2.3.0"
//room
    implementation "androidx.room:room-runtime:$latest_version"
    implementation "androidx.room:room-ktx:$latest_version"
    annotationProcessor "androidx.room:room-compiler:$latest_version"
// optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$latest_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation "q.rorbin:badgeview:1.1.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    implementation "com.leinardi.android:speed-dial:3.3.0"
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.4.3'
}
