<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:showDividers="middle"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleBarHeight_48"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="@dimen/view_space_22"
            android:src="@drawable/title_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_12"
            android:layout_height="match_parent"
            />

        <com.agridata.cdzhdj.view.ScrollForeverTextView
            android:id="@+id/titlebar_middle"
            android:layout_width="wrap_content"
            android:text="执法检查"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:background="@color/D1"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv"
        android:layout_width="@dimen/view_space_120"
        android:layout_height="@dimen/view_space_120"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_height_30"
        android:src="@drawable/old_applogo_pic" />


    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_space_16"
        android:text="执法检查"
        android:textColor="@color/T9"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold">
    </TextView>



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/view_space_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/name_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView

            android:id="@+id/zhiwu_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView

            android:id="@+id/zhanghao_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/choose_zhiwu"
            android:textColor="@color/white"
            android:text="总支队长"
            android:textSize="@dimen/text_size_18"
            android:layout_marginTop="@dimen/view_height_8"
            android:layout_marginHorizontal="@dimen/view_height_60"
            android:layout_width="match_parent"
            android:background="@drawable/bg_button"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/view_space_8"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:background="@color/D1"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/view_height_40">
            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/check_main_tv"
                android:text="检查主体：0"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/divider_size_1"
                android:layout_height="match_parent"
                android:background="@color/D1"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/person_count_tv"
                android:text="出动人员次数（人次）：0"
                android:textSize="@dimen/text_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_0.5"
            android:background="@color/D1"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/view_height_40">
            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/check_count_tv"
                android:text="检查次数：0"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/divider_size_1"
                android:layout_height="match_parent"
                android:background="@color/D1"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/fucha_count_tv"
                android:text="复查完成次数：0"
                android:textSize="@dimen/text_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/divider_size_1"
                android:layout_height="match_parent"
                android:background="@color/D1"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/dai_fucha_count_tv"
                android:text="待完成复查数：0"
                android:textSize="@dimen/text_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_0.5"
            android:background="@color/D1"
            />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="@dimen/view_space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
