<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:showDividers="middle">


     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleBarHeight_48"
        android:background="@color/white"
        android:gravity="center_vertical">

         <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="@dimen/view_space_22"
            android:src="@drawable/title_back"
            android:layout_marginLeft="@dimen/view_space_12"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/titlebar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="畜主"
            android:textColor="@color/black"
            android:textSize="18sp" />

         <TextView
             android:visibility="gone"
             android:id="@+id/add_xdr_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:layout_marginRight="@dimen/view_space_12"
             android:ellipsize="marquee"
             android:singleLine="true"
             android:text="新增备案"
             android:layout_toLeftOf="@+id/query_tv"
             android:textColor="@color/J5"
             android:textSize="16sp" />

         <TextView
             android:id="@+id/query_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:layout_marginRight="@dimen/view_space_12"
             android:ellipsize="marquee"
             android:singleLine="true"
             android:text="查询"
             android:textColor="@color/black"
             android:textSize="16sp" />
    </RelativeLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:background="@color/D1"
        />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlebar" >

        <RelativeLayout
            android:id="@+id/not_data_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_not_data"
                android:layout_width="@dimen/view_height_260"
                android:layout_height="@dimen/view_height_260">
            </ImageView>

        </RelativeLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/black"
            app:srlPrimaryColor="@android:color/transparent"
            app:srlEnableOverScrollDrag="true"
            app:srlEnableFooterFollowWhenNoMoreData="true"
            >
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlFinishDuration="500"
                app:srlEnableLastTime="true"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlTextSizeTitle="16sp"
                app:srlTextSizeTime="10dp"
                app:srlTextTimeMarginTop="2dp"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableMarginRight="20dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:overScrollMode="never"
                tools:listitem="@android:layout/simple_list_item_2"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                app:srlTextNothing="@string/footer_nothing"
                android:layout_height="wrap_content"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <include
            android:id="@+id/navdrawer_immune_xdr"
            android:layout_width="@dimen/view_space_300"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            layout="@layout/item_immune_xdr_query" />
    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>