<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:showDividers="middle">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleBarHeight_48"
        android:background="@color/white"
        android:gravity="center_vertical">

         <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="@dimen/view_space_22"
            android:src="@drawable/title_back"
            android:layout_marginLeft="@dimen/view_space_12"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/titlebar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="待收集详情"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/view_space_12"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/view_space_16"
        android:layout_height="wrap_content">
        <TextView
            android:text="详情信息"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_1"
            android:layout_marginTop="@dimen/view_space_4"
            android:background="@color/D2" />
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="申请单号："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/sqdh_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:text="养殖场户："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/yzch_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="手机号\u3000："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/sjh_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="区\u3000\u3000划："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/qh_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="详细地址："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/xxdz_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="申报动物："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/sbdw_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="申报数量："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/sbsl_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="身份证号："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/sfzh_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="银行卡号："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/yhkh_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="申报时间："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/sbsj_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/view_space_12"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/view_space_12"
            android:layout_marginRight="@dimen/view_space_12"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="@dimen/view_space_4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/idcard_iv"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_space_120">
                </ImageView>
                <TextView
                    android:text="(身份证正面)"
                    android:layout_marginTop="@dimen/view_space_6"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/T6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/view_space_4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bank_iv"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/view_space_120">
                </ImageView>
                <TextView
                    android:layout_marginTop="@dimen/view_space_6"
                    android:text="(银行卡)"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/T6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>