<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/group_head_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>