<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleBarHeight_48"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="@dimen/view_space_22"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_12"
            android:src="@drawable/title_back" />

        <com.agridata.cdzhdj.view.ScrollForeverTextView
            android:id="@+id/titlebar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="饲料入库"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/query_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/view_space_12"
            android:visibility="gone"
            android:text="筛选"
            android:textColor="@color/J5"
            android:textSize="@dimen/text_size_16">

        </TextView>
    </RelativeLayout>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_below="@+id/title_bar"
        android:background="@color/D1" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_below="@+id/view_line"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/not_data_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_not_data"
                android:layout_width="@dimen/view_height_260"
                android:layout_height="@dimen/view_height_260">
            </ImageView>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/navdrawer"
            android:layout_width="@dimen/view_space_300"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            layout="@layout/item_query_times" />

    </androidx.drawerlayout.widget.DrawerLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_space_12"
        android:layout_marginBottom="@dimen/view_height_60"
        android:src="@drawable/ic_add_law_check"
        app:backgroundTint="@color/J5"
        app:borderWidth="0.0dip"
        android:scaleType="fitXY"
        app:elevation="5.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal"
        tools:ignore="ContentDescription">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>