<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleBarHeight_48"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="@dimen/view_space_22"
            android:src="@drawable/title_back"
            android:layout_marginStart="@dimen/view_space_12"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

        <com.agridata.cdzhdj.view.ScrollForeverTextView
            android:id="@+id/titlebar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="无害化收集记录"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:background="@color/D1"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/view_space_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/view_space_10"
            android:text="按时间选择"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_6"
                android:id="@+id/give_eartag_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_space_10"
                android:layout_marginRight="@dimen/view_space_10"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_space_6">
                <TextView
                    android:textColor="@color/T2"
                    android:id="@+id/start_time_tv"
                    android:background="@drawable/edittext_bg_fillet"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_height_40"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/view_space_6"
                    android:layout_gravity="center"
                    android:maxLength="10"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_gravity="center"
                    android:layout_width="@dimen/view_space_16"
                    android:layout_height="@dimen/divider_size_0.5"
                    android:background="@color/D1"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/end_time_tv"
                    android:background="@drawable/edittext_bg_fillet"
                    android:textColor="@color/T2"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/view_space_6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/view_height_40"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/query_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_40"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginStart="@dimen/view_height_88"
            android:layout_marginEnd="@dimen/view_height_88"
            android:layout_weight="1"
            android:background="@drawable/query_bg_fillet"
            android:lineSpacingExtra="@dimen/view_space_20"
            android:lineSpacingMultiplier="1.5"
            android:text="确 认 查 询"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/view_space_6"
        android:id="@+id/group_task_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/J5"
        app:tabIndicatorFullWidth="false"
        app:tabBackground="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/J5"
        app:tabIndicator="@drawable/shape_tab_indicator_apply"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/black"
        />
    <com.agridata.cdzhdj.view.CustomViewPager
        android:id="@+id/fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>