<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:showDividers="middle">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleBarHeight_48"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/titlebar_left"
            android:layout_width="@dimen/view_space_22"
            android:src="@drawable/title_back"
            android:layout_marginLeft="@dimen/view_space_12"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/titlebar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="免疫记录详细"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:background="@color/D1"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/view_space_12"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/view_space_12"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/view_space_16"
        android:layout_height="wrap_content">
        <TextView
            android:text="详情信息"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_1"
            android:layout_marginTop="@dimen/view_space_4"
            android:background="@color/D2" />
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="畜\u3000\u3000主："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/xdr_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="防疫员\u3000："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/fyy_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="动物种类："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/dwzl_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="免疫数量："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/mysl_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="日\u3000\u3000龄："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/rl_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="防疫时间："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/fysj_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="状\u3000\u3000态："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/zt_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="区划地址："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/qhdz_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="疫\u3000\u3000病："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/yb_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="疫\u3000\u3000苗："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/ym_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="厂\u3000\u3000家："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/cj_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="计量单位："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/jldw_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="强制免疫："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/qzmy_tv"
                tools:text="SHADASDJKASJHDKASHDKASJ"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/T2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/view_space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="耳标号\u3000："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/ebh_tv"
                tools:text="111111111111,333333333333,44444444444,55555555555555,6666666666666,7777777777777"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/J5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/budai_ll"
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/view_space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="补戴耳标："
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/T6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/budai_tv"
                tools:text="111111111111,333333333333,44444444444,55555555555555,6666666666666,7777777777777"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>