<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/view_space_50">
        <TextView
            android:id="@+id/tv_scanname"
            android:layout_marginLeft="@dimen/view_space_12"
            android:layout_width="wrap_content"
            android:text="威威"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            />


    </LinearLayout>
    <View
        android:id="@+id/view_1"
        android:layout_marginLeft="@dimen/view_space_12"
        android:layout_marginRight="@dimen/view_space_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:background="@color/D1" />

</LinearLayout>
