<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginLeft="@dimen/view_space_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_48">

        <TextView
            android:id="@+id/tv_scanname"
            android:layout_marginLeft="@dimen/view_space_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/T2"
            android:text="BLEDIGONGHAO"

           android:layout_gravity="center"
            />
    </LinearLayout>

    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_marginLeft="@dimen/view_space_16"
        android:background="@color/D1"
        />
</LinearLayout>
