<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/view_space_12"
        android:layout_height="@dimen/view_height_48">
        <TextView
            android:id="@+id/sj_dh_tv"
            tools:text="SJ_1231232131231"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:id="@+id/sj_ren_tv"
            tools:text="秦始皇"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/sj_shijian_tv"
            tools:text="2022-01-14 12:34:123"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_weight="1"
            android:id="@+id/sj_shul_tv"
            tools:text="1400猪4"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_marginLeft="@dimen/view_space_12"
        android:background="@color/D1"
        />
</LinearLayout>
