<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginLeft="@dimen/view_space_16"
            android:layout_marginTop="@dimen/view_height_8"
            android:layout_marginBottom="@dimen/view_height_8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="养殖场户名称："
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    tools:text="刘振新"
                    android:id="@+id/xdr_tv"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="防疫员\u3000："
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    tools:text="16655665566"
                    android:id="@+id/fyy_tv"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="区划地址："
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    tools:text="16655665566"
                    android:id="@+id/region_tv"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="动物种类："
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    tools:text="崇州市街子镇上元社区"
                    android:id="@+id/animal_tv"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="免疫数量："
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    tools:text="12"
                    android:id="@+id/immune_count_tv"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="防疫时间："
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    tools:text="2022:09:09 12:34:56:000"
                    android:id="@+id/times_tv"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="免疫类型："
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/mylx_tv"
                    tools:text="首次免疫"
                    android:background="@drawable/bg_immune_patcb_text"
                    android:textSize="@dimen/text_size_10"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/check_times_tv"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/J5"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="right"
                    android:layout_marginStart="@dimen/view_space_12"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_ll"
            android:layout_marginBottom="@dimen/view_space_8"
            android:layout_marginTop="@dimen/view_space_4"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/details_btn"
                android:background="@drawable/check_bg_apply"
                android:layout_gravity="right"
                android:text="单据详细"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/J5"
                android:layout_marginRight="@dimen/view_space_14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_30">
            </Button>


            <Button
                android:id="@+id/updata_btn"
                android:background="@drawable/bg_commit_immune"
                android:text="单据修改"
                android:textColor="@color/J3"
                android:textSize="@dimen/text_size_12"
                android:layout_marginEnd="@dimen/view_space_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_30">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_marginStart="@dimen/view_space_16"
        android:background="@color/D1"
        />
</LinearLayout>