<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_space_8"
    android:clickable="true"
    android:background="@drawable/reported_barrier_bg"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_marginTop="@dimen/view_space_6"
        android:layout_marginBottom="@dimen/view_space_8"
        android:layout_marginStart="@dimen/view_space_8"
        android:layout_marginRight="@dimen/view_space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入库人\u3000:"
            android:layout_marginLeft="@dimen/view_space_8"
            android:textColor="@color/T2"
            android:textSize="@dimen/text_size_14"></TextView>


        <EditText
            android:id="@+id/rk_person_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_space_40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/view_height_8"
            android:layout_marginRight="@dimen/view_space_12"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center"
            android:hint="请输入入库人"
            android:paddingLeft="@dimen/view_space_8"
            android:textColor="@color/T2"
            android:textColorHint="@color/T2"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/view_space_6"
        android:layout_marginBottom="@dimen/view_space_8"
        android:layout_marginStart="@dimen/view_space_8"
        android:layout_marginRight="@dimen/view_space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入库区划:"
          android:layout_marginLeft="@dimen/view_space_8"
            android:textColor="@color/T2"
            android:textSize="@dimen/text_size_14"></TextView>

        <TextView
            android:layout_weight="1"
            android:id="@+id/region_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_space_40"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/view_height_8"
            android:layout_marginRight="@dimen/view_space_12"
            android:background="@drawable/edittext_bg"
            android:focusable="false"
            android:gravity="left|center"
            android:hint="请选择入库区划"
            android:paddingLeft="@dimen/view_space_8"
            android:textColor="@color/T2"
            android:textColorHint="@color/T2"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/view_space_6"
        android:layout_marginBottom="@dimen/view_space_8"
        android:layout_marginStart="@dimen/view_space_8"
        android:layout_marginRight="@dimen/view_space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入库时间:"
            android:layout_marginLeft="@dimen/view_space_8"
            android:textColor="@color/T2"
            android:textSize="@dimen/text_size_14"></TextView>


        <LinearLayout
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/start_time_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_space_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_height_8"
                android:layout_marginRight="@dimen/view_space_4"
                android:background="@drawable/edittext_bg"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="请选择开始时间"
                android:paddingLeft="@dimen/view_space_4"
                android:textColor="@color/T2"
                android:textColorHint="@color/T2"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_gravity="center"
                android:textColor="@color/T2"
                android:textSize="@dimen/text_size_14"></TextView>

            <TextView
                android:layout_weight="1"
                android:id="@+id/end_time_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_space_40"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_space_4"
                android:layout_marginRight="@dimen/view_space_12"
                android:background="@drawable/edittext_bg"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="请选择结束时间"
                android:paddingLeft="@dimen/view_space_8"
                android:textColor="@color/T2"
                android:textColorHint="@color/T2"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="@dimen/view_space_12"
        android:orientation="horizontal"

        android:layout_marginRight="@dimen/view_space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_weight="1"
            android:text="取消"
            android:id="@+id/no_btn"
            android:layout_marginRight="@dimen/view_space_10"
            android:layout_marginLeft="@dimen/view_height_30"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:background="@drawable/selector_common_btn_red"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_space_38">

        </Button>
        <Button
            android:layout_weight="1"
            android:text="查询"
            android:layout_marginLeft="@dimen/view_space_10"
            android:id="@+id/sure_btn"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/view_height_30"
            android:background="@drawable/ripple_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_space_38">

        </Button>

    </LinearLayout>

</LinearLayout>