<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_space_12"
    android:background="@drawable/item_default_bg"
    android:gravity="center"
    >
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="@dimen/view_space_42"
            android:layout_height="@dimen/view_space_42"
            android:layout_marginTop="@dimen/view_space_12"
            android:src="@drawable/whh"
             />

        <TextView
            android:id="@+id/tv_record"
            android:padding="@dimen/view_space_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/view_space_12"
            android:singleLine="true"
            android:textColor="@color/T9"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="沙克打瞌睡题" />



</LinearLayout>