<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_space_4"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_enforcement_item"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/view_space_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_title_tv"
                    android:text="饲料厂商："
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_toRightOf="@+id/name_title_tv"
                    android:id="@+id/feed_manufacture_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/xiebanren_ll"
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="饲料经营企业："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/feed_business_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="饲料品牌："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/feed_brand_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="饲料批次号："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/feed_lot_number_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="生产日期："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/date_of_production_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="有效期："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/validity_period_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="入库数量(kg)："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/storage_quantity_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="入库时间："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/warehousing_time_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="养殖场户名称："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/xdr_name_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="区划："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/region_name_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <Button
                android:layout_marginTop="@dimen/view_space_4"
                android:id="@+id/details_btn"
                android:background="@drawable/login_btn_bg"
                android:layout_gravity="right"
                android:text="详细"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/view_space_10"
                android:layout_width="@dimen/view_height_64"
                android:layout_height="@dimen/view_height_34">
            </Button>
        </LinearLayout>

    </RelativeLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_marginTop="@dimen/view_space_4"
        android:layout_marginLeft="@dimen/view_space_12"
        android:background="@color/D1"
        />

</LinearLayout>