<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_enforcement_item"
    android:orientation="vertical"

   >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/view_space_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginTop="@dimen/view_space_4"
            android:layout_marginBottom="@dimen/view_space_4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/xuhao_tv"
                    android:text="序号："
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/T2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_toRightOf="@+id/xuhao_tv"
                    android:id="@+id/index_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/fu_ll"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_ok_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="复"
                        android:paddingLeft="@dimen/view_height_8"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_title_tv"
                    android:text="主办人："
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/T2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_toRightOf="@+id/name_title_tv"
                    android:id="@+id/zhubanren_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/xiebanren_ll"
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="协办人："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/xiebanren_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="单位名称（个人姓名）："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/unit_name_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="联系电话："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tel_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/view_space_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="填报日期："
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:textColor="@color/T2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/commit_time_tv"
                    tools:text="刘振新"
                    android:textSize="@dimen/text_size_16"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/view_space_2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_marginTop="@dimen/view_space_4"
        android:layout_marginLeft="@dimen/view_space_12"
        android:background="@color/D1"
        />

</LinearLayout>