<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="@color/Red"
                android:textSize="@dimen/text_size_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期："
                android:textColor="@color/Red"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/Red"
                android:textSize="@dimen/text_size_24"

                tools:text="2021-07-12 00:00:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="坐标："
                android:textColor="@color/Red"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/tv_zuobiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/Red"
                android:textSize="@dimen/text_size_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_danhao_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号:"
                android:textColor="@color/Red"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/tv_danhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/Red"
                android:textSize="@dimen/text_size_24"
                tools:text="333333" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="养殖场户:四川牧原农牧有限公司"
            android:textColor="@color/Red"
            android:textSize="@dimen/text_size_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收运员：叶永刚"
            android:textColor="@color/Red"
            android:textSize="@dimen/text_size_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监督员：唐可江"
            android:textColor="@color/Red"
            android:textSize="@dimen/text_size_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理员：郑丽"
            android:textColor="@color/Red"
            android:textSize="@dimen/text_size_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驻场监督员：何永兵"
            android:textColor="@color/Red"
            android:textSize="@dimen/text_size_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收集数：13"
            android:textColor="@color/Red"
            android:textSize="@dimen/text_size_24" />
    </LinearLayout>
</RelativeLayout>