<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="资质"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:text="营业执照号码"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/businesslicensenumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end|center"
                        android:hint="请输入"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"></EditText>

                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="肥料登记证"
            android:textColor="@color/T6"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/view_space_10"
            android:layout_height="@dimen/view_space_32">
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_68"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="生产、销售的产品是否登记、备案"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/flrg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                 <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                    android:id="@+id/feiliaodengjiOneOk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:button="@drawable/selector_checkbox"
                    android:padding="6dp"
                    android:text="是"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                 <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                    android:id="@+id/feiliaodengjiOneNo"
                    android:padding="6dp"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/D6"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_50"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="是否假冒伪造登记证"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/flrg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                 <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:id="@+id/feiliaodengjiTwoOk"
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                 <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                    android:padding="6dp"
                    android:id="@+id/feiliaodengjiTwoNo"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/D6"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_50"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="登记证是否过期限"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/flrg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                 <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:id="@+id/feiliaodengjiThreeOk"
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                 <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                    android:id="@+id/feiliaodengjiThreeNo"
                    android:padding="6dp"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="产品标签"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否附有标签"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/flrg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                android:id="@+id/chanpinbiaoqianOneOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:id="@+id/chanpinbiaoqianOneNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="标签标注的内容是否完整，符合要求"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/flrg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                android:id="@+id/chanpinbiaoqianTwoOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:id="@+id/chanpinbiaoqianTwoNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否超过保质期"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/flrg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                android:id="@+id/chanpinbiaoqianThreeOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:id="@+id/chanpinbiaoqianThreeNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="包装内是否附具产品质量检验合格证（开袋检查）"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/flrg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                android:id="@+id/chanpinbiaoqianFourOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:id="@+id/chanpinbiaoqianFourNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="质量"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否抽样送检"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/flrg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                android:id="@+id/zhiliangOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton
                    android:onClick="onRadioButtonClickedFL"
                                android:padding="6dp"
                                android:id="@+id/zhiliangNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



















        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>