<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="资质"

                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="营业执照号码或社会信用统一代码"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/businessLicenseNumber_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="具备兽药GMP证书、《兽药生产许可证》和产品批准文号等资质 "
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/GMPZhengShuOk"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/GMPZhengShuNo"
                            
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="在有效期内"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/youXiaoqiOk"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/youXiaoqiNo"
                            
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="原辅料"
            android:textColor="@color/T6"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/view_space_10"
            android:layout_height="@dimen/view_space_32">
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_68"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="购进原料、辅料符合国家标准或者生产兽药的质量要求 "
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/sy_rg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                  <RadioButton android:enabled="false"
                    android:padding="6dp"
                    android:id="@+id/yuanLiaoFuLiaoFuHeOk"
                
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                  <RadioButton android:enabled="false"
                    android:padding="6dp"
                    android:id="@+id/yuanLiaoFuLiaoFuHeNo"
                
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/D6"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_68"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="对贮存有特殊要求的，严格按要求贮存和保管"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/sy_rg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                  <RadioButton android:enabled="false"
                    android:id="@+id/StorageAndSafekeepingOK"
                
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                  <RadioButton android:enabled="false"
                    android:id="@+id/StorageAndSafekeepingNO"
                
                    android:padding="6dp"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="文件资料"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="建立了完整、准确、规范的管理、生产、质量、销售等制度和记录记载"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/wenJianJiZaiOK"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/wenJianJiZaiNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="批生产记录应及时填写，做到字迹清晰、内容真实、数据完整，并由操作人及复核人签名"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/caoZuoRenQianMingOk"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/caoZuoRenQianMingNo"
                            
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="批生产记录应按批号规范归档，保存至兽药有效期后一年"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/piHaoGuiDangOk"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/piHaoGuiDangNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="兽药出厂前经过质量检验"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/zhiLiangJianYanOk"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/zhiLiangJianYanNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="标签和说明书"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="兽用处方药标签和说明书在右上角以宋体红色标注，背景应当为白色的“兽用处方药”字样"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/biaoQianshuomingOk"
                            
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/biaoQianshuomingNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="生产的兽药是否按照要求标注二维码"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/biaozhuerweimaOk"
                            
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/biaozhuerweimaNo"
                            
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="按《兽药产品说明书范本》或农业部批准样稿规范印制"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/guifanyinzhiOk"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/guifanyinzhiNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="兽用生物制品实行批签发"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/piqianfaOk"
                            
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/piqianfaNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="召回制度"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="不合格兽药实施召回制度，并在当地主管部门的监督下进行监督销毁"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/zhaohuizhiduOk"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/zhaohuizhiduNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="安全生产"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="安全生产制度、安全防护设施、警示标识、粉尘控制、安全培训"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/anquanshengchanOk"
                            
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:padding="6dp"
                                android:id="@+id/anquanshengchanNo"
                            
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="GMP后续监管"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="严格按照《兽药生产质量管理规范》规定从事兽药生产活动"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/sy_rg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                android:id="@+id/GMPhouxujianguanOk"
                            
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                android:id="@+id/GMPhouxujianguanNo"
                            
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>