<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="身份信息"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="个人身份证明齐全且在有效期内"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/njtworg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                android:id="@+id/idcardOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                 android:id="@+id/idcardNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="登记注册"
            android:textColor="@color/T6"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/view_space_10"
            android:layout_height="@dimen/view_space_32">
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_68"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="拖拉机、联合收割机按规定进行登记注册"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/njtworg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                 <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:id="@+id/dengjiPersonOneOk"
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                 <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                    android:padding="6dp"
                     android:id="@+id/dengjiPersonOneNo"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/D6"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_68"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="拖拉机、联合收割机操作人员按规定取得驾驶证"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/njtworg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                 <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                     android:id="@+id/dengjiPersonTwoOk"
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                 <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                    android:padding="6dp"
                     android:id="@+id/dengjiPersonTwoNo"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/D6"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_50"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="跨区作业手续齐全"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/njtworg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                 <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                     android:id="@+id/dengjiPersonThreeOk"
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                 <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                    android:padding="6dp"
                     android:id="@+id/dengjiPersonThreeNo"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="操作使用"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="操作人员操作与本人操作证件规定不相符的拖拉机、联合收割机"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/njtworg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/caozuoPersonOneOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                 android:id="@+id/caozuoPersonOneNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="操作人员操作未按照规定登记的拖拉机、联合收割机"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/njtworg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/caozuoPersonTwoOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                 android:id="@+id/caozuoPersonTwoNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="操作人员操作未按照规定检验的拖拉机、联合收割机"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/njtworg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/caozuoPersonThreeOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                 android:id="@+id/caozuoPersonThreeNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="拖拉机、联合收割机粘帖反光标识"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/njtworg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/caozuoPersonFourOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                 android:id="@+id/caozuoPersonFourNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="年度检验"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="农业机械按规定完成年度安全检验"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/njtworg9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/niandujianyanPersonOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton  android:onClick="onRadioButtonClickedNJTwo"
                                android:padding="6dp"
                                 android:id="@+id/niandujianyanPersonNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>