<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="资质"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="统一社会信用代码"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/unified_code_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="其他资质"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/other_qualifications_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="主栽品种"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/dominant_variety_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>






<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="生产记录"
            android:textColor="@color/T6"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/view_space_10"
            android:layout_height="@dimen/view_space_32">
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_50"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="是否建立生产记录"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/hcprg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                  <RadioButton android:enabled="false"
                     android:id="@+id/shengchanjiluOneOk"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                  <RadioButton android:enabled="false"
                     android:id="@+id/shengchanjiluOneNo"
                  
                    android:padding="6dp"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/D6"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/view_space_10"
        android:layout_marginLeft="@dimen/view_space_10"
        android:layout_height="@dimen/view_space_50"
        android:orientation="horizontal">
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="生产记录是否完善"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="*"
            android:textColor="@color/Red"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right|center"
            android:layout_marginRight="@dimen/view_space_8"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/hcprg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                  <RadioButton android:enabled="false"
                     android:id="@+id/shengchanjiluTwoOk"
                  
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    
                    android:button="@drawable/selector_checkbox"
                    android:layout_marginRight="@dimen/view_space_12"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

                  <RadioButton android:enabled="false"
                     android:id="@+id/shengchanjiluTwoNo"
                  
                    android:padding="6dp"
                    android:button="@drawable/selector_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/T6"
                    android:textSize="@dimen/text_size_14" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="投入品使用(农药)"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否使用禁限用及剧毒、高毒农药"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_ny_oneOk"
                              
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_ny_oneNo"
                  
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否严格遵守农药使用安全间隔期"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_ny_TwoOk"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_ny_TwoNo"
                  
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="包装、标签、标识是否符合规定"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_ny_ThreeOk"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_ny_ThreeNo"
                  
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否按标签标注使用农药"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/trp_ny_FourOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                 android:id="@+id/trp_ny_FourNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否建立农药使用记录"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/trp_ny_FiveOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                 android:id="@+id/trp_ny_FiveNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="投入品使用(肥料)"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="包装、标签、标识是否符合规定"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_fl_OneOk"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/trp_fl_OneNo"
                  
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否建立化肥使用记录"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/trp_fl_TwoOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                 android:id="@+id/trp_fl_TwoNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="投入品包装废弃物"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否未按照规定及时回收肥料等农业投入品的包装废弃物或者农用薄膜"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                               android:id="@+id/bzfqwOk"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/bzfqwNo"
                  
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="产品包装标识（地理标志）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否违规使用地理标志及地域范围"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                 android:id="@+id/dlbzOk"
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/dlbzNo"
                  
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="产品包装标识（绿色有机）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否违规使用有机、绿色食品标志标识"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                 android:id="@+id/lsyjOk"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/lsyjNo"
                  
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="安全"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否存在违反农业转基因生物安全的行为"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                 android:id="@+id/anquanOk"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                  
                                android:padding="6dp"
                                 android:id="@+id/anquanNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="质量"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="是否抽样送检"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/hcprg14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                              <RadioButton android:enabled="false"
                                 android:id="@+id/zhiliangOk"
                  
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                                
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                              <RadioButton android:enabled="false"
                                 android:id="@+id/zhiliangNo"
                               
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



















        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>