<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="安全责任"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/view_space_10"
                android:layout_marginLeft="@dimen/view_space_10"
                android:layout_height="@dimen/view_space_68"
                android:orientation="horizontal">
                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:text="企业是否按规定设置安全生产管理机构或配备安全生产管理人员。"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="*"
                    android:textColor="@color/Red"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right|center"
                    android:layout_marginRight="@dimen/view_space_8"
                    android:layout_height="match_parent">
                    <RadioGroup
                        android:id="@+id/pigSixRg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton android:enabled="false"  
                            android:id="@+id/slaughter1Ok"
                            android:padding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="是"
                            android:button="@drawable/selector_checkbox"
                            android:layout_marginRight="@dimen/view_space_12"
                            android:textColor="@color/T6"
                            android:textSize="@dimen/text_size_14" />

                        <RadioButton android:enabled="false"  
                            android:id="@+id/slaughter1No"
                            android:padding="6dp"
                            android:button="@drawable/selector_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否"
                            android:textColor="@color/T6"
                            android:textSize="@dimen/text_size_14" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="企业负责人是否履行安全生产管理职责。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter2Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter2No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="企业的其他责任人和安全生产管理人员是否履行安全生产管理职责。。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter3Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter3No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="基础管理"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="建立健全安全生产例会制度；安全教育培训制度；安全生产检查制度；设备、设施及人员安全管理制度；劳动防护用品管理制度；应急管理制度；事故报告制度；安全奖惩等制度。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter4Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter4No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="企业为具备的安全生产条件所必须的资金投入。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter5Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="有"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter5No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:maxEms="11"
                        android:text="为企业从业人员提供符合国家标准或者行业标准的劳动防护用品，并监督、教育从业人员按照使用规则佩戴、使用。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter6Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter6No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="教育培训"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="是否如实记录安全生产教育和培训情况。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter7Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="有"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter7No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="企业对从业人员进行安全生产教育和培训。未经安全生产教育和培训合格的从业人员，不得上岗作业。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter8Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter8No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="特种作业人员按照国家有关规定经专门的安全作业培训，取得相应资格。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter9Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter9No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="隐患排查治理"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="企业建立健全生产安全事故隐患排查治理制度，采取技术，管理措施，及时发现并消除事故隐患。事故隐患排查治理情况应当如实记录，并向从业人员通报。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter10Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="有"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter10No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="对不能及时排除的重大隐患，应当采取安全防范措施；危及人员安全的，应当暂时停止生产经营活动，防止事故发生。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter11Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter11No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="现场管理"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="在有较大危险因素的生产经营场所和有关设施、设备上设置明显的安全警示标志。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter12Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="有"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter12No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="是否根据国家有关规定对安全设施、设备进行经常性维护、保养的。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter13Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter13No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="企业对重大危险源：登记建档、进行定期检查、评估、监控，并制定应急预案，告知从业人员和相关人员在紧急情况下应当采取的应急措施（液氨）。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter14Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter14No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="生产、经营、储存使用危险物品的车间、仓库不得与员工宿舍在同一座建筑物内，并应当与员工宿舍保持安全距离。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter15Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter15No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="生产经营场所和员工宿舍应当设有符合紧急疏散要求，标志明显、保持出口畅通，禁止封闭，堵塞生产经营场所或者员工宿舍的出口。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter16Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter16No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="应急管理"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="建立有完善的安全生产预警机制及各类突发事件应急预案。"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigSixRg17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter17Ok"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="有"
                               
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                            <RadioButton android:enabled="false"  
                                android:id="@+id/slaughter17No"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>