<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="诊疗资质（动物诊疗许可）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="《动物诊疗许可证》号码"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/animal_medical_permit_et"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="发证日期"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/licence_issued_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>




            <View
                android:background="@color/D6"
                android:layout_marginLeft="@dimen/view_space_10"
                android:layout_marginRight="@dimen/view_space_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_0.5"/>



            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/view_space_10"
                android:layout_marginLeft="@dimen/view_space_10"
                android:layout_height="@dimen/view_space_50"
                android:orientation="horizontal">
                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:text="当前情况与许可证内容一致"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="*"
                    android:textColor="@color/Red"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right|center"
                    android:layout_marginRight="@dimen/view_space_8"
                    android:layout_height="match_parent">
                    <RadioGroup
                        android:id="@+id/pigFourrg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                         <RadioButton android:onClick="onRadioButtonClickedPigFour"
                            android:id="@+id/consistent_situationOk"
                            android:padding="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="是"
                            android:button="@drawable/selector_checkbox"
                            android:layout_marginRight="@dimen/view_space_12"
                            android:textColor="@color/T6"
                            android:textSize="@dimen/text_size_14" />

                         <RadioButton android:onClick="onRadioButtonClickedPigFour"
                            android:id="@+id/consistent_situationNo"
                            android:padding="6dp"
                            android:button="@drawable/selector_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否"
                            android:textColor="@color/T6"
                            android:textSize="@dimen/text_size_14" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="诊疗资质（诊疗机构类型）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="诊疗机构类型"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/medical_institutions_type_et"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:maxLines="1"
                        android:focusable="false"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="从业人员总数"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/employees_num_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="执业兽医（人）"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/licensed_veterinarian_num_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="执业助理兽医（人）"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/practicing_assistant_veterinarian_num_et"
                        android:layout_weight="1"
                        android:hint="请输入"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="诊疗资质（执业项目）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="执业项目"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/practice_project_et"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:maxLines="1"
                        android:focusable="false"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="诊疗活动（内部管理）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_50"
                    android:orientation="horizontal">
                    <TextView
                        android:text="管理制度"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/diagnosis_treatment_managementOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="有"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/diagnosis_treatment_managementNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="在诊疗场所显著位置悬挂动物诊疗许可证和从业人员基本情况"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/employees_informationOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/employees_informationNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="诊疗活动（诊疗）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>





                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="按照规定用药"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/prescribed_medicationOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/prescribed_medicationNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="使用假劣兽药"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/use_veterinary_drugsOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="使用"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/use_veterinary_drugsNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未见使用"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="禁用药"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/drug_prohibitionOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="有"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/drug_prohibitionNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="安装、使用具有放射性的诊疗设备依法经环境保护部门批准"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/departmental_approvalOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/departmental_approvalNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="使用登记"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>


                    <EditText
                        android:id="@+id/use_registration_et"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:maxLines="1"
                        android:focusable="false"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/view_space_8"
                        android:gravity="end|center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </EditText>
                    <ImageView
                        android:src="@drawable/ic_right_jiantou"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="病历、处方笺规范并印有动物诊疗机构名称"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/organization_nameOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/organization_nameNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="病历档案按规定期限保存"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/term_preservationOk"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:button="@drawable/selector_checkbox"
                              
                                android:padding="6dp"
                                android:text="是"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:padding="6dp"
                                 android:id="@+id/term_preservationNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="诊疗活动（疫情报告与防控）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>





                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="按规定报告疫情"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/report_epidemicOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/report_epidemicNo"
                                android:padding="6dp"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/report_epidemicWu"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未发现染疫"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_height_138"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="6"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:text="发现动物患有或疑似患有国家规定应当扑杀的疫病时，未擅自进行治疗"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/give_treatmentOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/give_treatmentNo"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/give_treatmentWu"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未发现染疫"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="按照规定无害化处理病死动物和病理组织"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/harmless_animalOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/harmless_animalNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="按规定处理医疗废弃物及废水"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/waste_waterOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/waste_waterNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="诊疗活动（诊疗活动报告）"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>





                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="按规定将上年度动物诊疗活动情况向发证机关报告"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/report_issuing_authorityOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/report_issuing_authorityNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="从业人员"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>





                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="从业兽医人员取得《健康合格证》"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/people_health_certificateOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/people_health_certificateNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="执业兽医按规定备案"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/required_recordOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/required_recordNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="规范填写处方笺、病历"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/standard_fillingOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:padding="6dp"
                                android:id="@+id/standard_fillingNo"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/D6"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size_0.5"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_68"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="按规定将上年度动物诊疗活动情况向备案机关报告"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/report_filing_authorityOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/report_filing_authorityNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/F8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="记录"
                        android:textColor="@color/T6"
                        android:textSize="@dimen/text_size_14"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/view_space_10"
                        android:layout_height="@dimen/view_space_32">
                    </TextView>
                </LinearLayout>





                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/view_space_10"
                    android:layout_marginLeft="@dimen/view_space_10"
                    android:layout_height="@dimen/view_space_50"
                    android:orientation="horizontal">
                    <TextView
                        android:maxEms="11"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="各项记录记载完整"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="*"
                        android:textColor="@color/Red"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_marginRight="@dimen/view_space_8"
                        android:layout_height="match_parent">
                        <RadioGroup
                            android:id="@+id/pigFourrg19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/records_completeOk"
                                android:padding="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="是"
                              
                                android:button="@drawable/selector_checkbox"
                                android:layout_marginRight="@dimen/view_space_12"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />

                             <RadioButton android:onClick="onRadioButtonClickedPigFour"
                                android:id="@+id/records_completeNo"
                                android:padding="6dp"
                                android:button="@drawable/selector_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/T6"
                                android:textSize="@dimen/text_size_14" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>